var Race;
(function (Race) {
    Race[Race["None"] = 0] = "None";
    Race[Race["Bloodelf"] = 1] = "Bloodelf";
    Race[Race["Draenei"] = 2] = "Draenei";
    Race[Race["Dwarf"] = 3] = "Dwarf";
    Race[Race["Gnome"] = 4] = "Gnome";
    Race[Race["Goblin"] = 5] = "Goblin";
    Race[Race["Human"] = 6] = "Human";
    Race[Race["Nightelf"] = 7] = "Nightelf";
    Race[Race["Orc"] = 8] = "Orc";
    Race[Race["Tauren"] = 9] = "Tauren";
    Race[Race["Troll"] = 10] = "Troll";
    Race[Race["Undead"] = 11] = "Undead";
    Race[Race["Worgen"] = 12] = "Worgen";
    Race[Race["Goblin2"] = 13] = "Goblin2";
    Race[Race["Murloc"] = 14] = "Murloc";
    Race[Race["Demon"] = 15] = "Demon";
    Race[Race["Scourge"] = 16] = "Scourge";
    Race[Race["Mechanical"] = 17] = "Mechanical";
    Race[Race["Elemental"] = 18] = "Elemental";
    Race[Race["Ogre"] = 19] = "Ogre";
    Race[Race["Pet"] = 20] = "Pet";
    Race[Race["Totem"] = 21] = "Totem";
    Race[Race["Nerubian"] = 22] = "Nerubian";
    Race[Race["Pirate"] = 23] = "Pirate";
    Race[Race["Dragon"] = 24] = "Dragon";
})(Race || (Race = {}));
module.exports = Race;
//# sourceMappingURL=Race.js.map